# AnotherTestProject

./: .gitignore  pom.xml
src/main/java/com/test/project/config/: Config.java  DBConfig.java  Initializer.java
src/main/java/com/test/project/controller/: BaseController.java
src/main/java/com/test/project/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/test/project/model/: User.java
src/main/java/com/test/project/services/: UserService.java  UserServiceImpl.java
src/main/resources/: project.properties
src/main/webapp/WEB-INF/views/: users.ftl
